{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "demowebpart",
    "libraryId": "def129eb-9909-4218-a738-61c04de1784e",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}